# simple-crm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/simplecrm/: SimpleCrmApplication.java
src/main/java/org/example/simplecrm/model/: Customer.java
src/main/java/org/example/simplecrm/repository/: CustomerRepository.java
src/main/resources/: data.sql  log4j2.xml
src/quality/: checkstyle.xml  pmd.xml
